================================================================================
                    WORKDNA - HOW TO RUN (SIMPLE GUIDE)
================================================================================

STEP 1: START BACKEND
----------------------
Open Terminal 1 and type:

    cd "/home/abhignanbs/Desktop/hackathon test page/backend"
    source venv/bin/activate
    python app.py

You should see: "Running on http://127.0.0.1:5000"

✓ KEEP THIS TERMINAL OPEN!


STEP 2: START FRONTEND
-----------------------
Open Terminal 2 (NEW terminal) and type:

    cd "/home/abhignanbs/Desktop/hackathon test page/frontend"
    npm start

You should see: "WorkDNA Frontend running on http://localhost:3000"

✓ KEEP THIS TERMINAL OPEN TOO!


STEP 3: OPEN BROWSER
---------------------
Go to: http://localhost:3000


THAT'S IT! YOU'RE RUNNING!
==========================

Now you can:
→ Import skills from GitHub (try: facebook/react)
→ View your skill constellation
→ Take AI-generated quizzes
→ Get personalized recommendations


TO STOP:
--------
Press Ctrl+C in both terminals


TROUBLESHOOTING:
----------------
If port 5000 is busy:
    lsof -ti:5000 | xargs kill -9

If port 3000 is busy:
    lsof -ti:3000 | xargs kill -9

If backend has errors:
    cd backend
    source venv/bin/activate
    pip install -r requirements.txt
    python app.py

If frontend has errors:
    cd frontend
    npm install
    npm start


QUICK TEST:
-----------
1. Go to http://localhost:3000
2. Enter "facebook/react" in GitHub input
3. Click "Analyze"
4. Watch skills appear!


================================================================================
                           GOOD LUCK! 🚀🌌
================================================================================
